<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Flickity -->
    <!-- Local -->
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">

        <a class="navbar-brand" href="#">QuindesTech</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            <li class="nav-item">
                <button class="switch" id="switch">
                    <span>
                        <i class="fas fa-sun"></i>
                    </span>
                    <span>
                        <i class="fas fa-moon"></i>
                    </span>
                </button>
            </li>
          </ul>
        </div>
    </nav>

    <br><br>


    <main>
        <section class="img-contacto">
            <h3>Contactanos</h3>
        </section>

        <section class="formulario-gps">
            <form action="">
                <label for="">Email</label>
                <br>
                <input type="email" name="" id="">

                <br>

                <label for="">Asunto:</label>
                <br>
                <input type="text">

                <br>
                <label for="">Mensaje</label>
                <br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="Enviar" class="btn-mas">
            </form>

            <div class="ubicacion">
                <img src="src/img/gps.png" alt="">
                <div class="ubicacion-txt">
                    <p>Visitenos en Lorem ipsum dolor sit amet.</p>
                    <p>Quindestech.com</p>
                    <p>contacto@gmail.com</p>
                </div>
            </div>
        </section>

        <section id="contacto" class="contacto">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </section>
    </main>

    <footer>
        <div class="legal">
            <a href="#">Terminos y Condiciones</a>

            <a href="#">Politicas de Privacidad</a>
        </div>
        <div class="made">
            <p>Made width <i class="fas fa-heart"></i> for Quindestech.</p>
        </div>
    </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!-- Flickity -->
    
        <!-- lib Typed -->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <!-- Local -->
        <script src="src/js/app.js"></script>
</body>
</html>