<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Flickity -->
    <!-- Local -->
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Local -->
    <link rel="stylesheet" href="src/css/galeria.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">

        <a class="navbar-brand" href="#">QuindesTech</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            <li class="nav-item">
                <button class="switch" id="switch">
                    <span>
                        <i class="fas fa-sun"></i>
                    </span>
                    <span>
                        <i class="fas fa-moon"></i>
                    </span>
                </button>
            </li>
          </ul>
        </div>
    </nav>
    <br><br>

    <h2>Galeria</h2>

    <main>
        <section class="container-grid" id="galeria">
            <img src="src/img/galeria/img1.jpg" alt="Lorem ipsum dolor sit amet" class="img img-1">
            <img src="src/img/galeria/img2.jpg" alt="Consectetur adipisicing elit. Temporibus, natus!" class="img img-2">
            <img src="src/img/galeria/img3.jpg" alt="Consectetur adipisicing elit. Temporibus, natus!" class="img img-3">
            <img src="src/img/galeria/img4.jpg" alt="Lorem ipsum dolor sit amet" class="img img-4">
            <img src="src/img/galeria/img5.jpg" alt="onsectetur adipisicing elit. Temporibus, natus!" class="img img-5">
            <img src="src/img/galeria/img6.jpg" alt="Lorem ipsum dolor sit amet" class="img img-6">
            <img src="src/img/galeria/img7.jpg" alt="onsectetur adipisicing elit. Temporibus, natus!" class="img img-7">
            <img src="src/img/galeria/img8.jpg" alt="onsectetur adipisicing elit. Temporibus, natus!" class="img img-8">
            <img src="src/img/galeria/img9.jpg" alt="Lorem ipsum dolor sit amet" class="img img-9">
            <img src="src/img/galeria/img10.jpg" alt="onsectetur adipisicing elit. Temporibus, natus!" class="img img-10">
            <img src="src/img/galeria/img11.jpg" alt="Lorem ipsum dolor sit amet" class="img img-11">
            <img src="src/img/galeria/img12.jpg" alt="onsectetur adipisicing elit. Temporibus, natus!" class="img img-12">

            <div class="container-img" id="container-img">
                <img src="src/img/img2.jpg" alt="" class="img-show" id="img-show">
                <i class="fas fa-times" id="cerrar"></i>
                <p class="copy" id="copy">gdfgfd</p>
            </div>
    
        </section>
    </main>



    <!-- Local -->
    <script src="src/js/galeria.js"></script>
</body>
</html>