<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="desarrollo de software">
    <meta name="keywords" content="quindes,quindestech,tech,desarrollo movil,desarrollo web,responsive design,portafolio web,ecommerce,desarrollo movil">
    <title>QuindesTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Flickity -->
    <!-- Local -->
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">

        <a class="navbar-brand" href="#">QuindesTech</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            <li class="nav-item">
                <button class="switch" id="switch">
                    <span>
                        <i class="fas fa-sun"></i>
                    </span>
                    <span>
                        <i class="fas fa-moon"></i>
                    </span>
                </button>
            </li>
          </ul>
        </div>
    </nav>

    <header class="inicio">
        <div class="texto">
            <h1><p>Hacemos <strong>Desarrollo <span class="typed"></span></strong></p></h1>
        </div>
        <button onclick="location.href='contacto.html'" class="extra">Contactanos!</button>
    </header>

    <main>

        <h2 id="servicios">Servicios</h2>

        <section class="servicios">
            <div class="target-service">
                <div class="imagen">
                    <img src="src/img/ecommerce.png" alt="ecommerce">
                </div>
                <div class="text">
                    <h3>Creacion de Tienda Online</h3>
                    <p>Tu propia tienda en linea para vender tus productos.</p>
                </div>
            </div>

             <div class="target-service">
                <div class="imagen">
                    <img src="src/img/web_developer.png" alt="Pagina_Web">
                </div>
                
                <div class="text">
                    <h3>Creacion de Pagina Web</h3>
                    <p>Creamos tu pagina a tu gusto.</p>
                </div>
            </div>

         <div class="target-service">
                
                <div class="imagen">
                    <img src="src/img/responsive_design.png" alt="Responsive_Desing">
                </div>
                <div class="text">
                    <h3>Responsive Design</h3>
                    <p>Adaptamos tu pagina a los diferentes dispositivos</p>
                </div>
            </div>

           <div class="target-service">
                
                <div class="imagen">
                    <img src="src/img/Portafolio_web.png" alt="Portafolio_Web">
                </div>
                <div class="text">
                    <h3>Creacion Portafolio</h3>
                    <p>Diseñamos y creamos tu portafolio personal.</p>
                </div>
            </div>

            <div class="seccion-btn">
                <button OnClick="location.href='servicios.html'" class="btn-mas">Ver Mas</button>
            </div>
        </section>

        <h2>Tecnologias</h2>

        <section class="tecnologias">
            <div class="card_tecnologias">
                <i class="fab fa-html5"></i>
                <p>HTML5</p>
            </div>

            <div class="card_tecnologias">
                <i class="fab fa-css3"></i>
                <p>CSS3</p>
            </div>

            <div class="card_tecnologias">
                <i class="fab fa-js-square"></i>
                <p>Javascript</p>
            </div>

            <div class="card_tecnologias">
                <i class="fab fa-php"></i>
                <p>PHP</p>
            </div>

            <div class="card_tecnologias">
                <i class="fas fa-database"></i>
                <p>MySql</p>
            </div>

            <div class="card_tecnologias">
                <i class="fab fa-react"></i>
                <p>React</p>
            </div>

            <div class="card_tecnologias">
                <i class="fab fa-node"></i>
                <p>Node Js</p>
            </div>
        </section>

        <h2 id="proyectos">Proyectos</h2>

        <section class="proyectos">
            
            <article class="card">
                <div class="card-encabezado">
                    <img src="src/img/rick_and_morty.png" alt="">
                </div>

                <div class="card-icono">
                    <li class="agrandar"><a href="#"><i class="fas fa-plus"></i></a></li>
                    <li class="agrandar"><a href="https://alandanns.github.io/APIRick-Morty/" target="_blank"><i class="fas fa-link"></i></a></li>
                </div>
            </article>

            <article class="card">
                <div class="card-encabezado">
                    <img src="src/img/password_generator.png" alt="">
                </div>

                <div class="card-icono">
                    <li class="agrandar"><a href="#"><i class="fas fa-plus"></i></a></li>
                    <li class="agrandar"><a href="https://alandanns.github.io/PasswordGenerator/" target="_blank"><i class="fas fa-link"></i></a></li>
                </div>
            </article>

            <article class="card">
                <div class="card-encabezado">
                    <img src="src/img/blog.png" alt="">
                </div>

                <div class="card-icono">
                    <li class="agrandar"><a href="#"><i class="fas fa-plus"></i></a></li>
                    <li class="agrandar"><a href="https://alandanns.github.io/Blog_Platzi/" target="_blank"><i class="fas fa-link"></i></a></li>
                </div>
            </article>

            <div class="seccion-btn">
                <button OnClick="location.href='proyectos.html'" class="btn-mas">Ver Mas</button>
            </div>
        
        </section>

        <section id="contacto" class="contacto">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </section>
    </main>

    <footer>
        <div class="legal">
            <a href="#">Terminos y Condiciones</a>

            <a href="#">Politicas de Privacidad</a>
        </div>
        <div class="made">
            <p>Made width <i class="fas fa-heart"></i> for Quindestech.</p>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Flickity -->

    <!-- lib Typed -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- Local -->
    <script src="src/js/app.js"></script>

</body>
</html>
