<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Flickity -->
    <!-- Local -->
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">

        <a class="navbar-brand" href="#">QuindesTech</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            <li class="nav-item">
                <button class="switch" id="switch">
                    <span>
                        <i class="fas fa-sun"></i>
                    </span>
                    <span>
                        <i class="fas fa-moon"></i>
                    </span>
                </button>
            </li>
          </ul>
        </div>
    </nav>
    <br><br>
    <main class="servicios">
        <h2>Servicios</h2>

        <section class="objetivo">
            <div class="texto">
                <h3>Objetivo</h3>
                <p>Ofrecer una gran variedad de sevicios para tu 
                    negocio a pecios accesibles para que puedas 
                    llevar tu negocio al siguiente nivel.
                    <br>
                    Contactanos para mas informacion </p>
                    <button onclick="location.href='contacto.html'" class="extra">Contactanos!</button>
            </div>
            <div class="imagen">
                <img src="src/img/flat-devices-mockup.png" alt="">
            </div>
        </section>


        <section class="servicios">
            <div class="target-service">
                <div class="imagen">
                    <img src="src/img/ecommerce.png" alt="ecommerce">
                </div>
                <div class="text">
                    <h3>Creacion de Tienda Online</h3>
                    <p>Tu propia tienda en linea para vender tus productos.</p>
                </div>
            </div>

             <div class="target-service">
                <div class="imagen">
                    <img src="src/img/web_developer.png" alt="Pagina_Web">
                </div>
                
                <div class="text">
                    <h3>Creacion de Pagina Web</h3>
                    <p>Creamos tu pagina a tu gusto.</p>
                </div>
            </div>

         <div class="target-service">
                
                <div class="imagen">
                    <img src="src/img/responsive_design.png" alt="Responsive_Desing">
                </div>
                <div class="text">
                    <h3>Responsive Design</h3>
                    <p>Adaptamos tu pagina a los diferentes dispositivos</p>
                </div>
            </div>

           <div class="target-service">
                
                <div class="imagen">
                    <img src="src/img/Portafolio_web.png" alt="Portafolio_Web">
                </div>
                <div class="text">
                    <h3>Creacion Portafolio</h3>
                    <p>Diseñamos y creamos tu portafolio personal.</p>
                </div>
            </div>

        </section>

        <section id="contacto" class="contacto">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </section>
    </main>

    <footer>
        <div class="legal">
            <a href="#">Terminos y Condiciones</a>

            <a href="#">Politicas de Privacidad</a>
        </div>
        <div class="made">
            <p>Made width <i class="fas fa-heart"></i> for Quindestech.</p>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Flickity -->

    <!-- lib Typed -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- Local -->
    <script src="src/js/app.js"></script>
</body>
</html>